Assignment_GUI/MainWindow.xaml

<Window x:Class="Assignment_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_GUI"
        xmlns:local1="clr-namespace:Assignment_GUI.ViewModels"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="40">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#065248">
                <Grid Grid.Row="0" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="VIEW WINDOW"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Grid.Column="1" Content="-" Click="btnMinimize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="2" Content="+" Click="btnMaximize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="3" Content="x" Click="btnClose_Click"  
                                Style="{StaticResource mainbutten1}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#0cab96"  Offset="0"/>
                            <GradientStop Color="#065248" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Model/Images/images.png" Height="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="HOGWARTS INSTITUTE"
                                   Foreground="Black"
                                       TextAlignment="Center"
                                       Background="#0da888"
                                   FontSize="22"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                       Padding="10,10,10,0"
                                   Margin="10,10,10,0"/>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,30,0,-70">
                            <StackPanel Orientation="Horizontal" Margin="10,30,0,50">
                                <Image Source="/Model/Images/download.png" Height="30"/>
                                <Button Content="REGISTER NEW STUDENT" Command="{Binding AddStudentCommand}"  
                                Style="{StaticResource mainbutten}" Margin="9"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,-70">
                            <StackPanel Orientation="Horizontal" Margin="10,30,0,50">
                                <Image Source="/Model/Images/download (1).png" Height="30"/>
                                <Button Content="MODIFY STUDENT DATA " Command="{Binding ModifyCommand}"  
                                Style="{StaticResource mainbutten}" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,50">
                            <StackPanel Orientation="Horizontal" Margin="10,30,0,50">
                                <Image Source="/Model/Images/download (2).png" Height="30"/>
                                <Button Content="UNREGISTER STUDENT" Command="{Binding DeleteCommand}"  
                                Style="{StaticResource mainbutten}" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </Border>


                <Border 
                    Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#36c9aa"  Offset="0"/>

                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Student Data Management" Foreground="Black"  Style="{StaticResource Titletext}" Margin="0,0,0,491" />

                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,20,0,11">
                    <TextBlock Text="ACADEMIC YEAR 2023" Foreground="Black"  Style="{StaticResource Titletext}" />

                    <StackPanel Margin=" 35 20 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                        <TextBlock Text="FirstName" Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="LastName" Foreground="Black"   Style="{StaticResource ListView}" />
                        <TextBlock Text="Semester" Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="DataOfBirth"  Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="Department" Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="GPA" Foreground="Black"  Style="{StaticResource ListView}" />
                    </StackPanel>
                    <ListView x:Name="Listview"  Margin="5 20 5 10" 
                              Background="Transparent" Height="311" 
                              ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="500" Height="35" >
                                    <StackPanel Width="550"  Background="Transparent" Orientation="Horizontal" >

                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Semester, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                    </StackPanel>

                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Foreground="Black" FontSize="14" 
                               Style="{StaticResource Titletext}" 
                               Height="70" ><Run Text="First select the data entry before modifying or deleting"/><Run Language="en-gb" Text="."/><LineBreak/><Run Language="en-gb" Text="First Name is compulory to add"/><Run Text="."/></TextBlock>
                </StackPanel>





            </Grid>
        </Grid>

    </Border>



</Window>