Assignment_GUI/View/AddStudent.xaml

<Window x:Class="Assignment_GUI.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_GUI" 
        xmlns:local1="clr-namespace:Assignment_GUI.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <local1:AddStudentVM/>
    </Window.DataContext>
    <Border Background="#36c9aa">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="#065248">
                <Grid Grid.Row="0" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="EDIT WINDOW"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Grid.Column="1" Content="-" Click="btnMinimize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="2" Content="+" Click="btnMaximize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="3" Content="x" Click="btnClose_Click"  
                                Style="{StaticResource mainbutten1}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel
             HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" Width="500">

                    <TextBlock Text="First Name:" Margin="5"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />

                    <TextBlock Text="Last Name:" Margin="5" />
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />

                    <TextBlock Text="Semester:" Margin="5" />
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />

                    <TextBlock Text="DateOfBirth:" Margin="5" />
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />
                    <TextBlock Text="Department:" Margin="5" />
                    <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" />
                    <TextBlock Text="GPA" Margin="5" />
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F2}}" 
                     Margin="5" />

                    <Image Height="40"  Width="100"
                   VerticalAlignment="Top" Margin="-10 12 0 0" 
                   Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Profile Picture " Command="{Binding UploadPhotoCommand}"  
                                Style="{StaticResource button2}" Margin="10" />



                    <Button Content="SAVE " Command="{Binding SaveCommand}"  
                                Style="{StaticResource button3}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>