Assignment_GUI/View/LoginWindow.xaml

<Window x:Class="Assignment_GUI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_GUI.View"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:Assignment_GUI.ViewModels"
       
        
        Title="MainWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Model/Images/edu12.jpg"
                        />
        </Border.Background>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#065248">
                <Grid Grid.Row="0" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN WINDOW"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Grid.Column="1" Content="-" Click="btnMinimize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="2" Content="+" Click="btnMaximize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="3" Content="x" Click="btnClose_Click"  
                                Style="{StaticResource mainbutten1}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical" Margin="218,-26,-208,347">
                    <TextBlock Text="HOGWARTS INSTITUTE"
                        FontWeight="ExtraBold"
                        Foreground="Black"
                       
                        Background="Transparent"
                        FontSize="32"
                               Margin="200 150"
                        FontFamily="Montserrat"
                        Width="416" Height="50"/>
                </StackPanel>
                <Button Content="LOGIN TO SYSTEM" Click="btnLogin_Click1"  
                               Background="#022e0e" Style="{StaticResource mainbutten}" Margin="520,211,94,269"/>

            </Grid>
        </Grid>

    </Border>

</Window>

